{
  "name": "typewriter-formatting",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint . --fix",
    "lint:check": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "htmlWhitespaceSensitivity": "strict",
    "proseWrap": "always"
  },
  "eslintConfig": {
    "env": {
      "es6": true
    },
    "extends": [
      "prettier"
    ]
  }
}
